TestConverter/Views/CodesView.xaml

<UserControl x:Class="TestConverter.Views.CodesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestConverter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CodeGrid" Grid.Row="1" ItemsSource="{Binding CurrenciesViewModel.Currencies.Values}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="NumCode" Binding="{Binding NumCode}"/>
                <DataGridTextColumn Header="CharCode" Binding="{Binding CharCode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Content="Вывод курса к доллару и рублю" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}" CommandParameter="{Binding ElementName=CodeGrid, Path=SelectedItem}" Command="{Binding CheckCurrencyCommand}"/>
        <Border Grid.Row="3" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" Margin="3">
            <StackPanel>
                <TextBlock Text="{Binding SelectedCurrencyName, StringFormat=Валюта: {0}}"/>
                <TextBlock Text="{Binding MultiConverter.Converters[0].Value, StringFormat=RUB: {0:0.####}}"/>
                <TextBlock Text="{Binding MultiConverter.Converters[1].Value, StringFormat=USD: {0:0.####}}"/>
            </StackPanel>            
        </Border>        
    </Grid>
</UserControl>
